This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zerosum.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "HOLYGRAIL"
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5061 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 118
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 81
:= -- 217
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 61
empty$ -- 130
format.name$ -- 27
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There was 1 warning)
