\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{S13}
\citation{M15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MP15}
\citation{MP15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transactions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple Outputs}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transaction Structure}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-Time, Zero-Sum Ring Signature}{3}{subsection.2.2}}
\citation{AOS02}
\citation{S13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linkability}{6}{subsection.3.1}}
\citation{HOLYGRAIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exculpability}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unforgeability}{7}{subsection.3.3}}
\bibdata{bibliography}
\bibcite{AOS02}{{1}{2002}{{Abe et~al.}}{{Abe, Ohkubo, and Suzuki}}}
\bibcite{M15}{{2}{2015}{{Maxwell}}{{}}}
\bibcite{MP15}{{3}{2015}{{Maxwell and Poelstra}}{{}}}
\bibcite{S13}{{4}{2013}{{van Saberhagen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anonymity}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Divisibility}{8}{subsection.3.5}}
