\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abe et~al.(2002)Abe, Ohkubo, and Suzuki]{AOS02}
M.~Abe, M.~Ohkubo, and K.~Suzuki.
\newblock 1-out-of-n signatures from a variety of keys.
\newblock In Advances in Cryptology - ASIACRYPT, 2002.

\bibitem[Maxwell(2015)]{M15}
G.~Maxwell.
\newblock Confidential transactions.
\newblock \url{https://people.xiph.org/~greg/confidential_values.txt}, 2015.

\bibitem[Maxwell and Poelstra(2015)]{MP15}
G.~Maxwell and A.~Poelstra.
\newblock Borromean ring signatures.
\newblock
  \url{http://diyhpl.us/~bryan/papers2/bitcoin/Borromean\%20ring\%20signatures.pdf},
  2015.

\bibitem[van Saberhagen(2013)]{S13}
N.~van Saberhagen.
\newblock Cryptonote.
\newblock \url{https://cryptonote.org/whitepaper.pdf}, 2013.

\end{thebibliography}
